{
    "name": "react-javascript",
    "version": "1.0.0",
    "type": "module",
    "description": "React TypeScript on Replit, using Vite bundler",
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@vitejs/plugin-react": "^4.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^5.2.2",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@mui/icons-material": "^5.15.15",
        "@mui/lab": "^5.0.0-alpha.170",
        "@mui/material": "^5.15.15",
        "@reduxjs/toolkit": "^2.2.3",
        "gh-pages": "^6.1.1",
        "react-redux": "^9.1.1",
        "react-router-dom": "^6.23.0",
        "react-to-print": "^2.15.1"
    }
}
