.chart {
    display:inline-block;
    width:360px;
    /* background-color:#a4a4a4; */
    background-color:var(--secondary-color);
    height: fit-content;
      margin: 20px;
    position: sticky;
    top: 40px;
    
}

.mainContent {
    display:flex;
    flex-flow:column nowrap;
    max-width:700px;
    margin:0 auto;
}

/*styling button inputs */

input[type="radio"] {
  appearance: none;
  background-color: #fff;
  margin: 5px 5px -4px 20px;
  font: inherit;
  color: var(--primary-color);
  width: 1.15em;
  height: 1.15em;
  border: 1.5px solid var(--primary-color);
  border-radius: 50%;
     display: inline-grid;
      place-content: center;
}

input[type="radio"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--light-blue);
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

@media only screen and (max-width:920px) {
    .chart {
        display:none;
    }
}

